# Build stage
FROM --platform=$BUILDPLATFORM golang:1.24-alpine AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git nodejs npm

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build server UI
WORKDIR /app/web/server-ui
RUN npm install
RUN npm run build

# Build relay server for target platform
WORKDIR /app
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -a -installsuffix cgo -o relay-server ./cmd/relay-server

# Runtime stage
FROM --platform=$TARGETPLATFORM alpine:latest

ARG TARGETARCH

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /app/relay-server .

# Copy UI dist files from builder
COPY --from=builder /app/web/server-ui/dist ./web/server-ui/dist

# Expose port
EXPOSE 8080

# Run the relay server
CMD ["./relay-server"]
