# Build stage
FROM --platform=$BUILDPLATFORM golang:1.21-alpine AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build relay server for target platform
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -a -installsuffix cgo -o relay-server ./cmd/relay-server

# Runtime stage
FROM --platform=$TARGETPLATFORM alpine:latest

ARG TARGETARCH

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /app/relay-server .

# Expose port
EXPOSE 8080

# Run the relay server
CMD ["./relay-server"]
