# Build stage
FROM --platform=$BUILDPLATFORM golang:1.21-alpine AS builder

ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG TARGETOS
ARG TARGETARCH

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git nodejs npm

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build client UI
WORKDIR /app/web/client-ui
RUN npm install
RUN npm run build

# Build relay client for target platform
WORKDIR /app
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -a -installsuffix cgo -o relay-client ./cmd/relay-client

# Runtime stage
FROM --platform=$TARGETPLATFORM alpine:latest

ARG TARGETARCH

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /app/relay-client .

# Run the relay client
CMD ["./relay-client"]
